name: CI test build

on:
  push:
      branches:
        - master

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.*

    - name: Get current time
      uses: MyJetTools/get-current-time@v2
      id: current-time
      with:
        format: YYYY-MM-DD HH:mm:ss
        utcOffset: "+00:00"
        
    - name: Build
      run: dotnet build --configuration Release /p:AssemblyVersion=0.0.${{ github.run_number }}
    - name: Test
      run: dotnet test --no-build --configuration Release
    - name: ls
      run: ls

    - name: Publish Service
      run: dotnet publish --no-build ./DealingAdmin/DealingAdmin.csproj --configuration Release --output ./publish-api

    - name: Check Service dir
      run: ls ./publish-api

    - name: Publish image Azure
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.ST_DOCKER_USER }}
        password: ${{ secrets.ST_DOCKER_PASSWORD }}
        path: ./publish-api
        registry: ${{ secrets.AZURE_CONTAINER_REGISTRY }}
        repository: margin/dealing.admin-test
        tags: latest
        add_git_labels: true
        build_args: app_version=dealing.admin-test:latest,app_compilation_date=${{ steps.current-time.outputs.formattedTime }}
#   update_version_uat_kube:
#     needs: build
#     runs-on: self-hosted
#     steps:
#     - name: decode kubeconfig
#       env:
#         KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_ST_UAT }}
#         NAMESPACE: "simple-trading"
#       run: echo "$KUBE_CONFIG_DATA" | base64 --decode > /tmp/config
#     - name: change image name in deployment
#       uses: azure/k8s-set-context@v2
#       with:
#         method: kubeconfig
#         kubeconfig: /tmp/config
#     - run: |
#         kubectl config current-context
#         kubectl get nodes
#         ls -la
#         kubectl set image deployment/dealing-admin dealing-admin=${{ secrets.AZURE_CONTAINER_REGISTRY }}/margin/dealing.admin:${GITHUB_REF#refs/tags/} --namespace=${NAMESPACE} --record

  update_version_uat_kube:
    needs: build
    runs-on: self-hosted
    steps:
    - name: change image name in deployment
      uses: actions/checkout@v2
    - run: |
        echo "${{ secrets.KUBE_CONFIG_DATA_ST_UAT }}" | base64 --decode > /tmp/config
        export KUBECONFIG=/tmp/config
        kubectl config current-context
        kubectl get nodes
        ls -la
        kubectl set image deployment/dealing-admin dealing-admin=${{ secrets.AZURE_CONTAINER_REGISTRY }}/margin/dealing.admin-test:latest --namespace="simple-trading"
        kubectl delete pod -l app=dealing-admin --namespace="simple-trading"

#   restart:
#     runs-on: self-hosted
#     needs: build
#     steps:
#     - name: Restart pod
#       uses: Myjetwallet/kube-restart-pods@master
#       env:
#         KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_ST_UAT }}
#         NAMESPACE: simple-trading
#         POD: dealing-admin

